# giant-cloud-ali

./: .gitignore  pom.xml
giant-cloud-common/: pom.xml
giant-cloud-common/src/main/java/com/giant/cloud/model/: Balance.java  User.java
giant-cloud-common/src/main/java/com/giant/cloud/service/: BalanceService.java
giant-cloud-service/: pom.xml
giant-cloud-service/gaint-cloud-dubbo-client/: pom.xml
giant-cloud-service/gaint-cloud-dubbo-client/src/main/java/com/giant/cloud/dubbo/: GiantDubboClientApplication.java
giant-cloud-service/gaint-cloud-dubbo-client/src/main/java/com/giant/cloud/dubbo/api/: AccountApi.java
giant-cloud-service/gaint-cloud-dubbo-client/src/main/resources/: application.yml
giant-cloud-service/giant-cloud-druid/: pom.xml
giant-cloud-service/giant-cloud-druid/src/main/java/com/giant/cloud/druid/: GiantDruidApplication.java
giant-cloud-service/giant-cloud-druid/src/main/java/com/giant/cloud/druid/config/: DruidConfig.java
giant-cloud-service/giant-cloud-druid/src/main/resources/: application.properties  application.yml
giant-cloud-service/giant-cloud-dubbo/: pom.xml
giant-cloud-service/giant-cloud-dubbo/src/main/java/com/giant/cloud/dubbo/: GiantDubboApplication.java
giant-cloud-service/giant-cloud-dubbo/src/main/java/com/giant/cloud/dubbo/service/: InMemoryBalanceService.java
giant-cloud-service/giant-cloud-dubbo/src/main/resources/: application.yml  bootstrap.yml
giant-cloud-service/giant-cloud-seata/: pom.xml
giant-cloud-service/giant-cloud-seata/src/main/java/com/giant/cloud/seata/: ApplicationKeeper.java
giant-cloud-service/giant-cloud-seata/src/main/java/com/giant/cloud/seata/model/: Order.java
giant-cloud-service/giant-cloud-seata/src/main/java/com/giant/cloud/seata/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
giant-cloud-service/giant-cloud-seata/src/main/java/com/giant/cloud/seata/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
giant-cloud-service/giant-cloud-seata/src/main/java/com/giant/cloud/seata/starter/: AccountServiceStarter.java  BusinessServiceStarter.java  Dubbo1StorageServiceStarter.java  Dubbo2AccountServiceStarter.java  Dubbo3OrderServiceStarter.java  Dubbo4BusinessServiceStarter.java  OrderServiceStarter.java  StorageServiceStarter.java
giant-cloud-service/giant-cloud-seata/src/main/resources/: jdbc.properties
giant-cloud-service/giant-cloud-seata/src/main/resources/spring/: dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
giant-cloud-service/giant-cloud-stream/: pom.xml
giant-cloud-service/giant-cloud-stream/src/main/java/com/giant/cloud/stream/: GiantStreamApplication.java
giant-cloud-service/giant-cloud-stream/src/main/java/com/giant/cloud/stream/api/: RocketMqApi.java
giant-cloud-service/giant-cloud-stream/src/main/java/com/giant/cloud/stream/provider/: RocketMqProducer.java
giant-cloud-service/giant-cloud-stream/src/main/java/com/giant/cloud/stream/service/: ReceiveService.java
giant-cloud-service/giant-cloud-stream/src/main/resources/: application.yml
giant-cloud-service/giant-service-web/: pom.xml
giant-cloud-service/giant-service-web/src/main/java/com/giant/cloud/service/: WebServiceApplication.java
giant-cloud-service/giant-service-web/src/main/java/com/giant/cloud/service/config/: SwaggerConfig.java
giant-cloud-service/giant-service-web/src/main/resources/: application.yml
