server.port=10094

## JDBC配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=
#
## 连接池配置
#spring.datasource.druid.initialSize=5
#spring.datasource.druid.minIdle=5
#spring.datasource.druid.maxActive=30
#
#######Druid监控配置######
##是否启用StatFilter默认值true
#spring.datasource.druid.web-stat-filter.enabled=true
##IP 白名单
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
##IP 黑名单
##spring.datasource.druid.stat-view-servlet.deny=192.168.0.101
##监控地址,默认 /druid/*
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
##哪些资源配置监控：主要只静态资源和监控地址本身
#spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid