
# account db config
jdbc.account.url=jdbc:mysql://localhost:3306/fescar_demo
jdbc.account.username=root
jdbc.account.password=
jdbc.account.driver=com.mysql.jdbc.Driver

# storage db config
jdbc.storage.url=jdbc:mysql://localhost:3306/fescar_demo
jdbc.storage.username=root
jdbc.storage.password=
jdbc.storage.driver=com.mysql.jdbc.Driver

# order db config
jdbc.order.url=jdbc:mysql://localhost:3306/fescar_demo
jdbc.order.username=root
jdbc.order.password=
jdbc.order.driver=com.mysql.jdbc.Driver